# albums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/romain/pedepoy/albums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romain/pedepoy/albums/Utils/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/romain/pedepoy/albums/data/: DataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romain/pedepoy/albums/: AlbumAdapter.kt  AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/romain/pedepoy/albums/adapter/: AlbumAdapter.kt  AlbumBindingAdapters.kt
app/src/main/java/com/romain/pedepoy/albums/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/romain/pedepoy/albums/data/: Album.kt  AlbumDao.kt  AlbumRepository.kt  AlbumsRemoteDataSource.kt  AppDatabase.kt  Result.kt  Strategy.kt
app/src/main/java/com/romain/pedepoy/albums/service/: AlbumApi.kt  AlbumService.kt  BaseDataSource.kt
app/src/main/java/com/romain/pedepoy/albums/utilities/: Constants.kt
app/src/main/java/com/romain/pedepoy/albums/viewmodels/: AlbumListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/test/java/com/romain/pedepoy/albums/: ExampleUnitTest.kt
app/src/test/java/com/romain/pedepoy/albums/service/: AlbumApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
